
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>第二回課題、フォーム部品練習</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>



    <h1>第二回課題、フォーム部品練習</h1>
      <form method="get" action="receive.php">

        <input type="text" name="name01">

        <p>あなたの情報教えてね!</p>

        <div>名前　：<input type="text" name="name"></div>
        <div>出身地：<input type="text" name="syussin"></div>


        <br/>
        <br/>

        <td>  インドア派？アウトドア派？：</td>
        <br/>
        <td>
          <input type=radio name="dottiha" value="アウトドア派" checked>アウトドア派
          <input type=radio name="dottiha" value="インドア派">インドア派
        </td>
        </tr>

        <br/>
        <br/>

        <p>オリンピックで見たい競技は?</p>

        <select name="Olympic">
         <option value="陸上競技">陸上競技</option>
         <option value="競泳">競泳</option>
         <option value="球技">球技</option>
         <option value="格闘技">格闘技</option>
         <option value="その他">その他</option>
        </select>
      

        <br/>
        <br/>
        <br/>

        <input type="submit" value="送信">
        <input type="reset" value="取消">

        <br/>
        <br/>

        <p>ご協力ありがとうございます!!</p>

      </form>

  </body>
</html>
