<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>趣味</title>
    <link rel="stylesheet" href="style.css">

    <style>
      .table1 {   border: 1px solid gray;
      }
      .table1 th, .table1 td {
      border: 1px solid gray;
      }
    </style>

  </head>
  <body>

    <h1><b>宮本の趣味<b></h1>
    <img src="./img/bsk.png" alt="私です" width=400 height=400>

    <p>
       12年ほどバスケットボールをやっていました。<br/>
       ポイントガードでしたが、シュートが死ぬほど下手でした。
    </p>

    <table class="table1">
      <tr><td><a href="shokai.html">トップ画面</a></td></tr>
      <tr><td><a href="works.html">職歴のページ</a></td></tr>
      <tr><td><a href="koubutu.html">安永餅とは</a></td></tr>
    </table>
    
  </body>
</html>
