<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>好物</title>
    <link rel="stylesheet" href="style.css">

    <style>
      .table1 {   border: 1px solid gray;
      }
      .table1 th, .table1 td {
      border: 1px solid gray;
      }
    </style>

  </head>
  <body>

    <h1><b>安永餅とは<b></h1>
    <img src="./img/moti2.jpg" alt="私です" width=200 height=200>
    <img src="./img/moti.jpg" alt="私です" width=200 height=200>

    <p>
       安永餅（やすながもち）は、つぶ餡（あん）の入った細長く平らな焼餅で、三重県桑名市の代表的銘菓。<br/>
       「ともち」、「牛の舌もち」とも称された。<br/>
       めちゃくちゃうまい餅です。
    </p>

    <table class="table1">
      <tr><td><a href="shokai.html">トップ画面</a></td></tr>
      <tr><td><a href="hobby.html">趣味のページ</a></td></tr>
      <tr><td><a href="works.html">職歴のページ</a></td></tr>
    </table>

  </body>
</html>
