<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>自己紹介</title>
    <link rel="stylesheet" href="style.css">
    <style>
      .table1 {   border: 1px solid gray;
      }
      .table1 th, .table1 td {
      border: 1px solid gray;
      }
    </style>

  </head>
  <body>

    <h1><b>宮本の自己紹介ページ<b></h1>
    <img src="./img/dansei.gif" alt="私です" width=400 height=400>

    <p>
       いらっしゃいませ!<strong>宮本</strong>と申します!
    </p>

    <p>
      ゆっくりご覧になっていってください。
    </p>

    <br/>
    <br/>

    <table class="table1">
      <caption><b>プロフィール</b></caption>
      <tr><td>職歴</td><td>アパレル、ルート営業</td></tr>
      <tr><td>趣味</td><td>バスケットボール</td></tr>
      <tr><td>好物</td><td>安永餅</td></tr>
    </table>

    <br/>

    <table class="table1">
      <tr>
      <td><a href="works.html">職歴のページ</a></td></tr>
      <td><a href="hobby.html">趣味のページ</a></td></tr>
      <td><a href="koubutu.html">安永餅とは</a></td></tr>
    </table>

  </body>
</html>
