<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>職歴</title>
    <link rel="stylesheet" href="style.css">

    <style>
      .table1 {   border: 1px solid gray;
      }
      .table1 th, .table1 td {
      border: 1px solid gray;
      }
    </style>

  </head>
  <body>

    <h1><b>宮本の職歴<b></h1>
    <img src="./img/fuku.png" alt="私です" width=200 height=200>
    <img src="./img/man.png" alt="私です" width=200 height=200>

    <p>
       アパレル7年<br/>
       ルート営業2年
    </p>

    <p>
      接客関係の仕事ばかりやってまいりました。<br/>
      実店舗でやっていたレイアウトや検品の経験を、<br/>
      この業界でも生かしていけたらと思います。<br/>
      よろしくお願いいたします。
    </p>

    <table class="table1">
      <tr><td><a href="shokai.html">トップ画面</a></td></tr>
      <tr><td><a href="hobby.html">趣味のページ</a></td></tr>
      <tr><td><a href="koubutu.html">安永餅とは</a></td></tr>
    </table>

  </body>
</html>
